<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>gal-application-root</artifactId>
    <groupId>org.familysearch.gal.api</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>org.familysearch.gal.api</groupId>
  <artifactId>gal-application-rest-impl</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>gal-application-rest-impl</name>
  <packaging>jar</packaging>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
			<groupId>org.familysearch.gal.api</groupId>
			<artifactId>gal-application-rest-api</artifactId>
		</dependency>
	
		<dependency>
			<groupId>org.familysearch.gal.api</groupId>
			<artifactId>gal-application-service-api</artifactId>
		</dependency>
		  <!-- Logging -->
       <dependency>
           <groupId>log4j</groupId>
           <artifactId>log4j</artifactId>
       </dependency>

       <dependency>
           <groupId>org.slf4j</groupId>
           <artifactId>slf4j-log4j12</artifactId>
       </dependency>

       <!-- Testing -->
       <dependency>
           <groupId>org.mockito</groupId>
           <artifactId>mockito-core</artifactId>
       </dependency>

       <dependency>
           <groupId>org.hamcrest</groupId>
           <artifactId>hamcrest-all</artifactId>
       </dependency>

       <dependency>
           <groupId>junit</groupId>
           <artifactId>junit</artifactId>
       </dependency>
       <!-- JSON -->
       <dependency>
           <groupId>org.json</groupId>
           <artifactId>org.json</artifactId>
       </dependency>
  </dependencies>
</project>
