# gal-application

./: README.md  pom.xml
acceptance/: pom.xml
acceptance/src/main/java/org/familysearch/gal/application/acceptance/: App.java
acceptance/src/test/java/familysearch/org/gal/application/acceptance/: AppTest.java
component-test/: pom.xml
component-test/src/main/java/org/familysearch/gal/application/component/test/: App.java
component-test/src/test/java/org/familysearch/gal/application/component/test/: AppTest.java
dal-api/: pom.xml
dal-api/src/main/java/org/familysearch/gal/application/dal/api/: App.java
dal-api/src/main/java/org/familysearch/gal/application/dal/api/base/: AbstractEntity.java  Entity.java  ValidatingHibernateJPADialect.java
dal-api/src/main/java/org/familysearch/gal/application/dal/api/model/: ApplicationDBO.java  ApplicationLocaleDBO.java  PartnerDBO.java  ProductDBO.java
dal-api/src/main/java/org/familysearch/gal/application/dal/api/repositories/: ApplicationRepository.java  ProductRepository.java
dal-api/src/main/java/org/familysearch/gal/application/dal/api/util/: GenericModelValidator.java  ModelValidationException.java  ModelValidator.java
dal-api/src/test/java/org/familysearch/gal/application/dal/api/: AppTest.java
dal-impl/: pom.xml
dal-impl/src/main/java/org/familysearch/gal/application/dal/impl/: App.java
dal-impl/src/test/java/org/familysearch/gal/application/dal/impl/: AppTest.java
rest-api/: pom.xml
rest-api/src/main/java/org/familysearch/gal/application/rest/api/endpoints/: ApplicationEndpoints.java  ProductEndpoints.java
rest-api/src/main/java/org/familysearch/gal/application/rest/api/model/: ApplicationLocaleRepresentation.java  ApplicationRepresentation.java  PartnerRepresentation.java  ProductRepresentation.java  package-info.java
rest-api/src/main/java/org/familysearch/gal/application/rest/api/support/: BaseMarshallingSupport.java  JSONMarshallingSupportClasses.java
rest-api/src/test/java/org/gal/application/rest/api/: AppTest.java
rest-impl/: pom.xml
rest-impl/src/main/java/org/familysearch/gal/application/rest/api/endpoints/impl/: ApplicationEndpointsImpl.java  ProductEndpointsImpl.java
rest-impl/src/main/java/org/familysearch/gal/application/rest/api/support/: BaseJSONSupport.java  GalMediaTypes.java  JSONMarshallingSupportClasses.java  ObjectMapperFactory.java
server/: enunciate.xml  pom.xml  web.xml.xslt
server/src/main/java/org/familysearch/gal/application/: App.java
server/src/main/java/org/familysearch/gal/application/config/: BaseDatabaseConfig.java  BaseServiceConfig.java  DatabaseConfig.java  LocalServiceConfig.java  MySqlDatabaseConfig.java  PostgresDatabaseConfig.java
server/src/main/resources/: application-beans.xml  database-beans.xml  database-message-beans.xml  ehcache.xml  log4j.xml  security-beans.xml
server/src/main/resources/config/integration/: features.properties
server/src/main/resources/config/local/: config.properties  features.properties
server/src/main/resources/config/production/: features.properties
server/src/main/resources/flyway/migration/appgallery/: InitialSchemaAppGallery.sql  V1_0_2__CreateTables.sql  V1_0_2__ProductTable.sql
server/src/main/resources/flyway/migration/appgallery/mysql/: InitialSchemaAppGallery.sql  V1_0_1__CreateUUIDFunctions.sql
server/src/main/resources/flyway/migration/appgallery/postgres/: InitialSchemaAppGallery.sql  V1_0_1__CreateTables.sql
server/src/test/java/org/gal/application/: AppTest.java
service-api/: pom.xml
service-api/src/main/java/org/familysearch/gal/application/service/api/: App.java  ApplicationResourceService.java  ProductResourceService.java
service-api/src/main/java/org/familysearch/gal/application/service/api/model/: Application.java  ApplicationLocale.java  Partner.java  Product.java
service-api/src/test/java/org/familysearch/gal/application/service/api/: AppTest.java
service-impl/: pom.xml
service-impl/src/main/java/org/familysearch/gal/application/service/impl/: App.java  ApplicationResourceServiceImpl.java  ProductResourceServiceImpl.java
service-impl/src/test/java/org/familysearch/gal/application/service/impl/: AppTest.java
shared/: pom.xml
shared/src/main/java/org/familysearch/gal/application/shared/: App.java
shared/src/test/java/org/familysearch/gal/application/shared/: AppTest.java
