<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
 	<parent>
        <groupId>org.familysearch.gal-super-api</groupId>
        <artifactId>gal-super-api</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
	<groupId>org.familysearch.gal.api</groupId>
	<artifactId>gal-application-root</artifactId>
	<name>GALLERY-FSG-GAL-API-application-root</name>
	<version>1.0-SNAPSHOT</version>

	<packaging>pom</packaging>

	<modules>
		<module>shared</module>
		<module>dal-api</module>
		<module>service-api</module>
		<module>rest-api</module>
		<module>dal-impl</module>
		<module>service-impl</module>
		<module>rest-impl</module>
		<module>component-test</module>
		<module>acceptance</module>
        <module>server</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.familysearch.gal.api</groupId>
				<artifactId>gal-application-component-test</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.familysearch.gal.api</groupId>
				<artifactId>gal-application-rest-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.familysearch.gal.api</groupId>
				<artifactId>gal-application-rest-impl</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.familysearch.gal.api</groupId>
				<artifactId>gal-application-service-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.familysearch.gal.api</groupId>
				<artifactId>gal-application-service-impl</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.familysearch.gal.api</groupId>
				<artifactId>gal-application-dal-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.familysearch.gal.api</groupId>
				<artifactId>gal-application-dal-impl</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.familysearch.gal.api</groupId>
				<artifactId>gal-application-shared</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
