<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>gal-application-root</artifactId>
        <groupId>org.familysearch.gal.api</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>gal-application-service-api</artifactId>
    <name>gal-application-service-api</name>

    <dependencies>
        <dependency>
            <groupId>org.familysearch.gal.api</groupId>
            <artifactId>gal-application-shared</artifactId>
        </dependency>
        <dependency>
            <groupId>org.familysearch.gal.api</groupId>
            <artifactId>gal-application-dal-api</artifactId>
        </dependency>
    </dependencies>
</project>
