<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>gal-application-root</artifactId>
        <groupId>org.familysearch.gal.api</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>gal-application</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>GAL Application server</name>
    <packaging>war</packaging>

    <properties>
        <sonar.exclusions>**/**</sonar.exclusions>
    </properties>

	<profiles>
		<profile>
			<id>flyway-appgallery-localhost</id>
			<properties>
				<flyway.url>jdbc:mysql://localhost:3306/fsg_app_gallery?useUnicode=true</flyway.url>
				<flyway.user>appgallery</flyway.user>
				<flyway.password>appgallery</flyway.password>
				<flyway.schema>fsg_app_gallery</flyway.schema>
				<flyway.location>classpath:flyway/migration/appgallery</flyway.location>
			</properties>
		</profile>

        <profile>
            <id>flyway-appgallery-localhost-postgres</id>
            <properties>
                <flyway.url>jdbc:postgresql://localhost:5432/fsg_app_gallery?useUnicode=true</flyway.url>
                <flyway.user>appgallery</flyway.user>
                <flyway.password>appgallery</flyway.password>
                <flyway.schema>public</flyway.schema>
                <flyway.location>classpath:flyway/migration/appgallery/postgres</flyway.location>
            </properties>
        </profile>
    </profiles>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.familysearch.ws</groupId>
				<artifactId>maven-familysearch-api-plugin</artifactId>
				<version>${familysearch.api.version}</version>
				<executions>
					<!-- the main "assemble" goal assembles the web service application -->
					<execution>
						<goals>
							<goal>assemble</goal>
						</goals>
						<configuration>
							<mediaTypes>
								<mediaType>
									<id>GalAPIV1</id>
									<type>application/vnd.fs-gal-v1+json</type>
								</mediaType>
							</mediaTypes>
						</configuration>
					</execution>

					<execution>
						<id>install-and-deploy</id>
						<goals>
							<goal>install-artifact</goal>
							<goal>deploy-artifact</goal>
						</goals>
						<configuration>
							<enunciateArtifactId>java.client.library</enunciateArtifactId>
						</configuration>
					</execution>

				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- Modules -->
		<dependency>
			<groupId>org.familysearch.gal.api</groupId>
			<artifactId>gal-application-service-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.familysearch.gal.api</groupId>
			<artifactId>gal-application-rest-impl</artifactId>
		</dependency>

		<dependency>
			<groupId>org.familysearch.gal.api</groupId>
			<artifactId>gal-application-dal-impl</artifactId>
		</dependency>

		<dependency>
			<groupId>org.familysearch.engage</groupId>
			<artifactId>foundation-services-client</artifactId>
		</dependency>

		<dependency>
			<groupId>org.familysearch.engage</groupId>
			<artifactId>foundation-commons-security</artifactId>
		</dependency>

		<dependency>
			<groupId>org.familysearch.engage</groupId>
			<artifactId>foundation-commons-sas-dbcp</artifactId>
		</dependency>
		<dependency>
			<groupId>org.familysearch.ws</groupId>
			<artifactId>api-familysearch-rt</artifactId>
		</dependency>

		<!-- Spring and AspectJ -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
		</dependency>

		<!-- Utilities -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey.contribs</groupId>
			<artifactId>jersey-atom-abdera</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.abdera</groupId>
			<artifactId>abdera-parser</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.dozer</groupId>
			<artifactId>dozer</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-spring</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-spring-javaconfig</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jackson</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
		</dependency>

		<!-- Logging -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>

		<!-- Testing -->
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-test-spring</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-test</artifactId>
		</dependency>
		<dependency>
			<groupId>com.googlecode.flyway</groupId>
			<artifactId>flyway-core</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>
	</dependencies>
</project>
